<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Platforms>x86;x64;arm64</Platforms>
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseWinUI>true</UseWinUI>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <!-- For working with VS Code -->
  <!-- <ItemGroup>
    <Compile Include="obj\x64\Debug\net9.0-windows10.0.19041.0\*.g.i.cs" />
    <Compile Include="obj\x64\Debug\net9.0-windows10.0.19041.0\Pages\*.g.i.cs" />
  </ItemGroup> -->

  <ItemGroup>
    <Content Include="FileFragment.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileFragment.Core\FileFragment.Core.csproj" />
  </ItemGroup>
</Project>