# FileFragment

./: .gitignore  FileFragment.csproj  FileFragment.sln  README.md  guiinstaller.iss
FileFragment.Console/: FileFragment.Console.csproj  Program.cs
FileFragment.Console/Properties/: launchSettings.json
FileFragment.Core/: Config.cs  DiskOp.cs  FileFragment.Core.csproj  Global.cs  HexString.cs  Packet.cs  PacketParser.cs  ReconstructFile.cs  SourceParser.cs
FileFragment.GUI/: App.xaml  App.xaml.cs  FileFragment.GUI.csproj  FileFragment.GUI.sln  FragmentPage.xaml  FragmentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FileFragment.GUI/Pages/: DefragmentPage.xaml  DefragmentPage.xaml.cs  FragmentPage.xaml  FragmentPage.xaml.cs
FileFragment.GUI/Properties/: launchSettings.json
FileFragment.Tests/: ConfigTests.cs  FileFragment.Tests.csproj  FirstPacketTests.cs  HexStringTests.cs  PacketTests.cs
Source/: Config.cs  Global.cs  HexString.cs  Packet.cs  PacketParser.cs  Program.cs  ReconstructFile.cs  SourceParser.cs
